**DCER OPSS Repository**

Here you will find some code and samples that we use in our projects.

Have Fun!

**Contents**

1. [selenium-sample-one](selenium-sample-one) - Selenium Java example that does a login to LinkedIn website and extracts some information from your profile

---

## DCER Team